.settingBox{
    .setttingWrap{
        .left{
            display: inline-block;
            width: 168px;
            background: #fff;
            font-family: SourceHanSansCN-Normal, SourceHanSansCN;
            color: #333333;
            padding: 20px 0 100px;
            margin-right: 8px;
            height: calc(100vh - 100px);
            li{
                
             padding: 10px 34px;
            }
            .active{
                color: #1890FF;
                border-left:1px solid #1890FF;
            }
        }
    }
    .Settingright{
        width: 1024px;
        vertical-align: top;
        display: flex;
        
    }
}
 .noneClass{
    display: none;
 }