body {
  background: #f0f3f7;
}

.content {
  width: 1200px;
  margin: 8px auto 0;
  .changeModel {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    height: 52px;
    line-height: 52px;
    border-bottom: 1px solid #e9e9e9;
    background: #fff;
    ul {
      li {
        display: inline-block;
        width: 100px;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.65);
      }
      .active {
        color: rgba(0, 0, 0, 0.85);
        border-bottom: 2px solid #1890ff;
        box-sizing: border-box;
      }
    }
    div {
      margin: 0 24px;
    }
  }
  .msg {
    background: #fff;
    padding-bottom: 200px;
    .msgList {
      border-bottom: 1px solid #e8e8e8;
      padding: 12px 74px;
      cursor: pointer;
      .headerImg {
        display: inline-block;
        // width: 16px ;
        // height: 16px;
      }
      label {
        display: inline-block;
        color: rgba(0, 0, 0, 0.65);
        margin-left: 16px;
        font-size: 14px;
        font-weight: 600;
        vertical-align: middle;
      cursor: pointer;
    }
      .time {
        font-size: 16px;
        float: right;
        margin-top: 4px;
      }
    }
  }
}
