.commentList1 {
  .commentHeader {
    display: inline-block;
    width: 32px;
    height: 32px;
    position: absolute;
    margin-bottom: 8px;
    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }
  .commentMsg {
    margin-left: 50px;
    margin-bottom: 20px;
    .commentM {
      font-family: SourceHanSansCN-Normal, SourceHanSansCN;
      color: rgba(0, 0, 0, 0.65);
      word-wrap: break-word;
      span {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        margin-right: 4px;
      }
      label {
        margin-left: 4px;
      }
      i {
        margin-left: 4px;
        font-style: normal;
      }
    }
    .commentCite {
      margin: 10px 13px;
      padding: 0 8px;
      color: rgba(0, 0, 0, 0.45);
      border-left: 2px solid rgba(0, 0, 0, 0.45);
    }
    .commentTime {
      margin-bottom: 8px;
      color: rgba(0, 0, 0, 0.45);
    }
    .commentOperation {
      margin-bottom: 8px;
      color: #1890ff;
      span {
        cursor: pointer;
        margin-right: 16px;
      }
    }
    .inputC {
      margin-bottom: 8px;
      div {
        vertical-align: top;
        width: 670px;
        height: 32px;
        border-radius: 4px;
        border: 1px solid #dddddd;
        display: inline-block;
        margin-right: 10px;
        box-sizing: border-box;
        input {
          border: 0;
          outline: none;
          height: 28px;
          padding: 2px 8px;
          width: 605px;
        }
        input:-ms-input-placeholder {
          color: #ccc;
        } /* Internet Explorer 10+ */

        input::-webkit-input-placeholder {
          color: #ccc;
        } /* WebKit browsers */

        input::-moz-placeholder {
          color: #ccc;
        } /* Mozilla Firefox 4 to 18 */

        input:-moz-placeholder {
          color: #ccc;
        }
        span {
          color: #ccc;
        }
      }
    }
  }
}

.hidden {
  display: none;
}
