.settingBox{
    .weekUl{
        padding: 20px;
        .ant-select-single {
            height: 30px;
        }
        li:nth-child(2){
            margin-bottom: 15px;
        }
        li:last-child{
            display: flex;
            align-items: center;
        }
        li:nth-child(1){
        
            display: flex;
            flex-direction: column;
        }
    }
    .selctWrap li{
        display: flex;
        align-items: center;
        margin: 0 10px;
        flex-wrap: nowrap;
        white-space: nowrap;
    }
    .content,.right{
        display: flex;
    }
    .roleSetting{
        color: #1890FF;
    
    }
    
    .weekconfig{
        width: 100%;
    }
    .selctWrap{
        background: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }
    .tableWrap{
        background: #fff;
        .addUser{
            padding:10px 0 20px 10px;
        }
    }
    .zhezhao {
        display:none;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        border:1px solid;
        .zhezhaoTitle{
            padding:15px 25px ;
            display: flex;
            justify-content: space-between;
        }
    }
    .weekconfigWrap{
        width: 100%;
    }
    .weekUl{
        width: 100%;
        background: white;
        margin-bottom: 0;
    }
    
}
.content{
    .box{
        display: flex;
    }
    .right{
        display: inline-block;
    }
}
.noneClass{
    display: none;
}