.ant-tree-checkbox-disabled .ant-tree-checkbox-inner{
    display:none
}
.ant-modal{
    width: 1000px;
}
.personTree .r{
    width: 50%;
}
.personTree{
    display: flex;
    justify-content: space-between;
}
.personTree .l{
    width: 50%;
}