@keyframes mymove {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

body {
  background: #f0f3f7;
}

.content {
  width: 1200px;
  margin: 8px auto 0;
  .changeModel {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    height: 52px;
    line-height: 52px;
    border-bottom: 1px solid #e9e9e9;
    background: #fff;
    ul {
      li {
        display: inline-block;
        width: 100px;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.65);
      }
      .active {
        color: rgba(0, 0, 0, 0.85);
        border-bottom: 2px solid #1890ff;
        box-sizing: border-box;
      }
    }
    div {
      margin: 0 24px;
    }
  }
  .myDataMsg {
    background: #fff;
    padding-bottom: 200px;
    .myDataList {
      padding: 30px 180px 24px;
      border-bottom: 1px solid #e8e8e8;

      .timeTitle {
        position: relative;
        h3 {
          display: inline-block;
          font-size: 18px;
          font-weight: 600;
          color: rgba(0, 0, 0, 0.85);
        }
        .changeTime {
          float: right;
        }
        .timePicker {
          position: absolute;
          top: 50px;
          right: 0;
          z-index: 1000;
        }
        b {
          font-size: 18px;
          color: #ff3b31;
          font-weight: 400;
        }
      }
      .timeData {
        width: 840px;
        margin-top: 8px;
        background: repeating-linear-gradient(90deg, transparent, transparent 179px, #e8e8e8, #e8e8e8 180px);
        background-size: 100% 100%;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        padding: 26px 0;
        .dataList {
          margin: 14px 0;
          label {
            display: inline-block;
            width: 180px;
            padding-left: 24px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: rgba(32, 32, 32, 0.65);
            font-weight: 600;
            font-size: 14px;
          }
          div {
            display: inline-block;
            padding: 6px;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            background: #628dd6;
            border-radius: 4px;
            text-align: right;
          }
        }
      }
      .WeeklyLoading {
        display: flex;
        .WeeklyTime {
          width: 64px;
          height: 32px;
          background: #1890ff;
          border-radius: 4px;
          color: #fff;
          text-align: center;
          line-height: 32px;
        }
        .bgccc {
          background: #ccc;
        }
        .progressBar {
          margin: 0 34px;
          vertical-align: top;
          position: relative;
          margin-bottom: 46px;
          display: flex;
          justify-content: space-around;
          flex-grow: 1;
          position: relative;
          &::before {
            content: '';
            width: 100%;
            position: absolute;
            height: 6px;
            top: 50%;
            left: 0;
            background-color: #ccc;
            z-index: 0;
            transform: translateY(-50%);
          }
          .process-bar-item {
            width: 0%;
            position: absolute;
            height: 6px;
            top: 50%;
            left: 0;
            z-index: 0;
            background-color: #1890ff;
            transform: translateY(-50%);
          }
          > label {
            position: relative;
            z-index: 1;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 32px;
            margin-top: -2px;
            cursor: pointer;
            .choiceTime {
              position: absolute;
              width: 300px;
              margin-left: 50%;
              text-align: center;
              transform: translateX(-50%);
              color: rgba(0, 0, 0, 0.65);
              font-family: SourceHanSansCN-Medium, SourceHanSansCN;
              font-weight: 500;
            }
          }
          .success {
            background-color: #1890ff;
          }
          .fail {
            background-color: #ff7670;
          }
          .lock {
            background-color: #ccc;
            cursor: default;
          }
        }
      }
      .weeklyMsg {
        border-radius: 4px;
        border: 1px solid #e8e8e8;
        padding: 24px 20px 32px;
        h3 {
          font-weight: 600;
          color: rgba(0, 0, 0, 0.65);
          font-size: 16px;
          margin-bottom: 12px;
        }
        .weeklyTable {
          margin-bottom: 24px;
          .tableList {
            width: 100%;
            height: 54px;
            line-height: 34px;
            text-align: center;

            color: rgba(0, 0, 0, 0.65);
            label {
              display: inline-block;
              width: 94px;
              height: 100%;
              padding: 10px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              border-right: 1px solid #e8e8e8;

              input {
                width: 42px;
                height: 32px;
                border-radius: 4px;
                border: none;
                outline: none;
                padding: 0 4px;
                text-align: center;
                font-weight: 600;
                background-color: rgba(0, 0, 0, 0);
              }
              input:focus {
                border: 1px solid rgba(24, 144, 255, 0.85);
              }
            }
            label:nth-child(1) {
              width: 138px;
            }
            label:nth-last-child(1) {
              border: none;
            }
          }
          .tableTitle {
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
          }
          .tableAll {
            font-weight: 600;
            color: rgba(0, 0, 0, 0.65);
          }
          .tableList:nth-child(odd) {
            background: #fafafa;
          }
        }
        textarea {
          width: 800px;
          border-radius: 4px;
          border: 1px solid #dddddd;
          outline: rgba(24, 144, 255, 0.85);
          padding: 10px;
          resize: none;
          margin-bottom: 24px;
        }
        .ant-input-textarea.ant-input-textarea-show-count {
          position: relative;
          &::after {
            position: absolute;
            bottom: 30px;
            right: 5px;
            color: rgba(204, 204, 204, 1);
          }
        }
        .PicList {
          .Pic {
            .addPic {
              position: relative;
              display: inline-block;
              width: 104px;
              height: 104px;
              text-align: center;
              border: 1px dashed #ddd;
              padding: 8px 0;
              border-radius: 4px;
              margin-right: 24px;
              cursor: pointer;
              b {
                font-size: 30px;
                color: #999;
              }
              p {
                color: rgba(0, 0, 0, 0.25);
              }
              input {
                position: absolute;
                top: 0;
                left: 0;
                width: 104px;
                height: 104px;
                opacity: 0;
                cursor: pointer;
              }
            }
            li {
              position: relative;
              display: inline-block;
              width: 104px;
              height: 104px;
              vertical-align: top;
              margin-right: 24px;
            }
            span {
              position: absolute;
              right: -3px;
              top: -3px;
              border-radius: 50%;
              color: rgba(102, 102, 102, 1);
              background-color: #fff;
              cursor: pointer;
              [data-icon='eye'] {
                display: none;
              }
            }
          }
          .picTip {
            margin-bottom: 24px;
            color: rgba(0, 0, 0, 0.45);
          }
        }
        .CCList {
          margin-bottom: 24px;
          .CC {
            position: relative;
            display: inline-block;
            width: 60px;
            border-radius: 50%;
            margin-right: 24px;
            text-align: center;
            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
            }
            > span {
              position: absolute;
              top: 0px;
              right: 8px;
              border-radius: 50%;
            }
            .lock {
              width: 14px;
              height: 14px;
              font-size: 8px;
              background: rgb(57, 167, 230);
              color: #fff;
              border: 0;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .close {
              width: 14px;
              height: 14px;
              font-size: 14px;
              border: 0;
              color: rgba(102, 102, 102, 1);
              background-color: #fff;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
            }
            p {
              font-size: 14px;
              color: rgba(0, 0, 0, 0.65);
              margin: 7px 0;
            }
          }
          .addCC {
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.25);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            vertical-align: top;
            line-height: 36px;
            text-align: center;
            color: #999;
            font-size: 20px;
            cursor: pointer;
          }
        }
        .btn {
          width: 152px;
          margin: auto;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
.addAmin {
  animation: mymove 3s;
  transform-origin: 0;
  -webkit-animation: mymove 1.2s; /* Safari 和 Chrome */
}
.personTree {
  .l {
    vertical-align: top;
    display: inline-block;
    width: 250px;
    min-height: 200px;
    .caosongList {
      vertical-align: text-top;
      border-radius: 2px;
      border: 1px solid #1890ff;
      box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      display: inline-block;
      padding: 0 8px;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.65);
      margin-right: 4px;
      margin-bottom: 6px;
      label {
        cursor: pointer;
      }
    }
  }
  .r {
    display: inline-block;

    // height: 208px;
    border: 1px solid #ddd;
    overflow-y: auto;
    padding: 4px;
    max-height: 200px;
  }
}

.myDataText{
  .ant-input{
    min-height: 120px;
  }
}

.myDataTextarea {
  width: 800px;
  min-height: 120px;
  border-radius: 4px;
  border: 1px solid #dddddd;
  outline: rgba(24, 144, 255, 0.85);
  padding: 10px 10px 20px;
  resize: none;
  margin-bottom: 24px;
  transition: 0.2s;
  position: relative;
  overflow-y: auto;
  img {
    max-width: 100%;
  }
  &:focus {
    border-right-width: 1px !important;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  &::after {
    position: absolute;
    bottom: 0;
    right: 5px;
    display: block;
    color: #ccc;
    text-align: right;
    content: attr(data-count);
  }
}

// 规范性写法
.my_data {
  // 工时填写
  .man_hour {
    .tip_icon {
      cursor: pointer;
      color: #bfbfbf;
      margin-left: 6px;
    }
  }

  
}

// tip 弹窗
.ant-popover-placement-bottomLeft{
  padding-top: 9px;
  .ant-popover-arrow{
    display: none;
  }
}
.my_data-tip-tit,
.my_data-tip-txt {
  font-size: 16px;
  padding: 0 8px;
}

.my_data-tip-tit {
  line-height: 45px;
  font-family: 'PingFangSC-Medium', 'PingFang SC';
  color: #333;
}

.my_data-tip-txt {
  width: 448px;
  color: #666;
  font-family: 'SourceHanSansCN-Normal', 'SourceHanSansCN';
  line-height: 20px;
  margin-bottom: 13px;
  p {
    margin-bottom: 5px;
  }
}
