.changeDepartment{
    background: #fff;
    margin-bottom: 8px;
    padding: 14px 92px;
    .tipName{
        position: absolute;
        line-height: 32px;
    }
    .getName{
        display: inline-block;
        margin-left: 100px;
       
    }
}
.ProAnalysis{
    background: #fff;
    .analysisName{
        padding: 16px;
        border-bottom: 1px solid #E8E8E8;
        h3{
            display: inline-block;
            text-align: center;
            width: calc(100% - 100px);
            font-size: 18px;
            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);

        }
    }
    .analysisMsg{
        padding: 24px 92px 0;
        .msgTitle{
            h3{
                font-size: 18px;
                font-family: SourceHanSansCN-Medium, SourceHanSansCN;
                font-weight: 600;
                color: rgba(0, 0, 0, 0.85);
                display: inline-block;
            }   
            .tRight{
                float: right;
                position: relative;
                .pickTime{
                    display: inline-block;
                    margin-right: 10px;
                }
                .getTime{
                    position: absolute;
                    top: 40px;
                    left: 0px;
                }
                .blue{
                   color: #3AA0FF
                }
            }
        }
        .tableBg{
            width: 840px;
            margin-top: 8px;
            background: repeating-linear-gradient(
                90deg,
                transparent,
                transparent 179px,
                #E8E8E8,
                #E8E8E8 180px);
            background-size: 100% 100%;
            border:1px solid #e8e8e8;
            border-radius: 4px;
            padding: 26px 0;
            .tableMsg{
                margin: 4px 0;
                label{
                    display: inline-block;
                    width: 132px;
                    text-align: center;
                }
                .tmsg{
                    display: inline-block;
                    margin-left: 48px;
                    width: 117px;
                    height: 24px;
                    background: #628DD6;
                    border-radius: 4px;
                    vertical-align: middle;
                    padding: 4px 7px;
                   b{
                    float: right;  
                    color:#fff;
                    font-family: SourceHanSansCN-Medium, SourceHanSansCN;
                    font-weight: 600;
                    }
                }
            }
        }
        .echartsBg{
            margin: 14px auto 0px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #E8E8E8;
        }
    }
}
 
