.personweeklist{
  color: #1890ff;
  cursor:pointer;
  margin-left: 240px;
}

.weeklyMsg {
  margin-bottom: 24px;
  .msgShow {
    margin-bottom: 24px;
    p {
      font-size: 16px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.65);
    }
    .div1 {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 24px;
      font-family: SourceHanSansCN-Normal, SourceHanSansCN;
      letter-spacing: 1px;
      line-height: 24px;
      width: 856px;
      white-space: pre-wrap;
    }
  }
  .tableShow1 {
    width: 855px;
    text-align: center;
    margin-bottom: 24px;
    label {
      vertical-align: top;
      display: inline-block;
      width: 106px;
      line-height: 54px;
      height: 54px;
    }
    .tableName1 {
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .tableTitle {
      line-height: 54px;
      height: 54px;
      background: #fafafa;
      font-family: SourceHanSansCN-Medium, SourceHanSansCN;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
    }
    .tableAll {
      font-family: SourceHanSansCN-Medium, SourceHanSansCN;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}
.commentList {
  display: flex;
  justify-content: space-between;
  .commentL {
    div {
      display: inline-block;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      margin-right: 24px;
      vertical-align: top;
      cursor: pointer;
      span {
        margin-left: 4px;
      }
      img {
        width: 14px;
        height: 14px;
        margin-right: 5px;
      }
    }
  }
  .selperallweekly{
    color: #1890ff;
    text-align: center;
    cursor: pointer;
    margin-left: 72px;
  }
  .commentR {
    color: #1890ff;
    cursor: pointer;
    label {
      margin-left: 4px;
    }
    
  }
}
.like {
  margin-top: 24px;
  li {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 2px;
    img {
      height: 24px;
      width: 24px;
      border-radius: 50%;
    }
  }
  div {
    display: inline-block;
    font-family: SourceHanSansCN-Light, SourceHanSansCN;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.65);
    margin-left: 8px;
  }
}
.comment {
  margin-top: 30px;
  border-top: 1px solid #e8e8e8;
  padding: 14px 20px;
  .inputComment {
    margin-bottom: 20px;

    div {
      vertical-align: top;
      width: 728px;
      height: 32px;
      border-radius: 4px;
      border: 1px solid #dddddd;
      display: inline-block;
      margin-right: 10px;
      box-sizing: border-box;
      input {
        border: 0;
        outline: none;
        height: 28px;
        padding: 2px 8px;
        width: 678px;
      }
      input:-ms-input-placeholder {
        color: #ccc;
      } /* Internet Explorer 10+ */

      input::-webkit-input-placeholder {
        color: #ccc;
      } /* WebKit browsers */

      input::-moz-placeholder {
        color: #ccc;
      } /* Mozilla Firefox 4 to 18 */

      input:-moz-placeholder {
        color: #ccc;
      }
      span {
        color: #ccc;
      }
    }
  }
}
.cite {
  position: relative;
  color: rgba(0, 0, 0, 0.45);
  padding: 33px 20px;
  .citeHead {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 22px;
    padding: 2px 6px;
    border-left: 2px solid #979797;
  }
  div {
    margin-left: 60px;
    display: inline-block;
    width: 640px;
  }
  em {
    display: inline-block;
    width: 16px;
    height: 16px;
    color: #96989b;
    position: absolute;
    top: 18px;
    right: 90px;
    cursor: pointer;
  }
}
.otherComment {
  h3 {
    font-size: 16px;
    font-family: SourceHanSansCN-Medium, SourceHanSansCN;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
  }
  .pageChange {
    margin: auto;
    display: inline-block;
  }
  .commentList {
    .commentHeader {
      display: inline-block;
      width: 32px;
      height: 32px;
      position: absolute;
      margin-bottom: 8px;
      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }
    }
    .commentMsg {
      margin-left: 50px;
      margin-bottom: 8px;
      .commentM {
        font-family: SourceHanSansCN-Normal, SourceHanSansCN;
        color: rgba(0, 0, 0, 0.65);
        span {
          color: rgba(0, 0, 0, 0.85);
          font-weight: 600;
          margin-right: 4px;
        }
      }
      .commentCite {
        margin: 10px 13px;
        padding: 0 8px;
        color: rgba(0, 0, 0, 0.45);
        border-left: 2px solid rgba(0, 0, 0, 0.45);
      }
      .commentTime {
        margin-bottom: 8px;
        color: rgba(0, 0, 0, 0.45);
      }
      .commentOperation {
        margin-bottom: 8px;
        color: #1890ff;
        cursor: pointer;
        span {
          margin-right: 16px;
        }
      }
      .inputC {
        margin-bottom: 8px;
        div {
          vertical-align: top;
          width: 670px;
          height: 32px;
          border-radius: 4px;
          border: 1px solid #dddddd;
          display: inline-block;
          margin-right: 10px;
          box-sizing: border-box;
          input {
            border: 0;
            outline: none;
            height: 28px;
            padding: 2px 8px;
            width: 620px;
          }
          input:-ms-input-placeholder {
            color: #ccc;
          } /* Internet Explorer 10+ */

          input::-webkit-input-placeholder {
            color: #ccc;
          } /* WebKit browsers */

          input::-moz-placeholder {
            color: #ccc;
          } /* Mozilla Firefox 4 to 18 */

          input:-moz-placeholder {
            color: #ccc;
          }
          span {
            color: #ccc;
          }
        }
      }
    }
  }
}
.hidden {
  display: none;
}
.blue {
  color: #1677ff !important;
}
.headerPic {
  display: inline-block;
  height: 32px;
  width: 32px;
  font-size: 17px;
  line-height: 32px;
  text-align: center;
  color: #fff;
  font-weight: 400;
  background: #1677ff;
  border-radius: 50%;
}
.headerPic50 {
  display: inline-block;
  height: 32px;
  width: 32px;
  font-size: 17px;
  line-height: 32px;
  text-align: center;
  color: #fff;
  font-weight: 400;
  background: #1677ff;
  border-radius: 50%;
  transform: scale(0.7);
}
.headerPic125 {
  display: inline-block;
  height: 40px;
  width: 40px;
  font-size: 17px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-weight: 400;
  background: #1677ff;
  border-radius: 50%;
}

.read-box {
  position: relative;
  .week_dia-box {
    position: absolute;
    background: #fff;
    left: 0;
    top: 28px;
    width: 454px;
    max-height: 327px;
    display: flex;
    flex-flow: wrap;
    overflow-y: auto;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 14px;
    z-index: 9;
    &::-webkit-scrollbar {
      width: 5px;
      background: #fff;
    }
    &::-webkit-scrollbar-track-piece { 
      background: #fff;
    }
    &::-webkit-scrollbar-thumb { /* 滑块 */
      border-radius: 16px;
      background: #999;
    }

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 8px 9px;
      width: 42px;
      font-family: 'SourceHanSansCN-Normal', 'SourceHanSansCN';
      color: rgba(0, 0, 0, 0.65);
      line-height: 21px;
      .week_dia-name {
        margin-top: 6px;
        margin-right: 0 !important;
      }
      img {
        width: 40px !important;
        height: 40px !important;
      }
      .avatar{
        .ant-avatar-string{
          margin-left: 0;
        }
      }
    }
  }
}
