
                    .tableMsg{
    
                        line-height: 54px;
                        text-align: center;
                        font-family: SourceHanSansCN-Medium, SourceHanSansCN;
                        color: rgba(0, 0, 0, 0.65);
                        border-bottom: 1px solid #E8E8E8;
                        .leftD{
                            width: 114px;
                            padding-left: 30px;
                            text-align: left;

                        }
                        label{
                            display: inline-block;
                            vertical-align: top;
                            height: 55px;
                            white-space: nowrap;/*内容超宽后禁止换行显示*/

                            overflow: hidden;/*超出部分隐藏*/
                            margin-left:4px;
                            text-overflow:ellipsis;/*文字超出部分以省略号显示*/
                            .hidden{
                                display: none
                            }
                            .inputN{
                                outline: none;
                                padding: 2px 4px;
                                border: 1px solid rgba(0, 0, 0, 0.15);
                                height: 32px;
                                width: 120px;
                            }
                            .inputN1{
                                outline: none;
                                padding: 4px 6px;
                                border: 0;
                                height: 32px;
                                width: 100%;
                                background: rgba(0,0,0,0);
                                white-space: nowrap;/*内容超宽后禁止换行显示*/
                                overflow: hidden;/*超出部分隐藏*/
                                text-overflow:ellipsis;/*文字超出部分以省略号显示*/
                            }
                            .inputN1:focus{
                                border: 1px solid rgba(0, 0, 0, 0.15);
                            }
                           
                            .showAvatar{
                                position: relative;
                                .close{
                                    width: 50px;
                                    height: 50px;
                                    font-size: 12px;
                                    border: 0;
                                    color: rgba(102, 102, 102, 1);
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    cursor: pointer;
                                    position: absolute;
                                    top: -25px;
                                    right:  -25px;
                                    opacity: 0;
                                }
                                .close:hover{
                                    opacity: 1;
                                }
                                
                            }
                            .deptNameMsg{
                                display: inline-block;
                                border-radius: 4px;
                           
                                width: 150px;
                                height: 32px;
                                margin-top: 12px;
                                line-height: 32px;
                                padding-bottom: 6px;
                                color: rgba(0, 0, 0, 0.25);
                                .deptName{
                                    color: rgba(0, 0, 0, 0.65);
                                    vertical-align: top;
                                    display: inline-block;
                                    width: 150px;
                                    overflow: hidden; // 超出的文本隐藏
                                    text-overflow: ellipsis; // 溢出用省略号显示
                                    white-space: nowrap; // 溢出不换行
                                    font-style: normal;
                                }
                            }
                            .addPm{
                                display: inline-block;
                                width: 76px;
                                height: 32px;
                                line-height: 32px;
                                border-radius: 4px;
                                border: 1px solid rgba(0, 0, 0, 0.15);
                                margin-top: 12px;
                                font-size: 16px;
                            }
                        }
                        .operation{
                            color: rgba(24, 144, 255, 0.85);
                            span{
                                display: inline-block;
                                margin: 0   8px ;
                            }
                            .red{
                                color:#FF3B30;
                                margin: 0;
                            }
                        }
                    }
                    .onHover:hover{
                        
                        background: #FAFAFA;
                    }
                    .border1{
                        border: 1px solid #ddd;
                        padding: 4px;
                        border-radius: 4px;
                    }
                    
          

