
                    .tableMsg{
    
                        line-height: 54px;
                        text-align: center;
                        font-family: SourceHanSansCN-Medium, SourceHanSansCN;
                        color: rgba(0, 0, 0, 0.65);
                        border-bottom: 1px solid #E8E8E8;
                        label{
                            display: inline-block;
                            vertical-align: top;
                            height: 55px;
                            .inputN{
                                outline: none;
                                padding: 2px 4px;
                                border: 1px solid rgba(0, 0, 0, 0.15);
                                height: 32px;
                                width: 120px;
                            }
                            .deptNameMsg{
                                display: inline-block;
                                border-radius: 4px;
                           
                                width: 86px ;
                                height: 32px;
                                margin-top: 12px;
                                line-height: 32px;
                                padding-bottom: 6px;
                                color: rgba(0, 0, 0, 0.25);
                                .deptName{
                                    color: rgba(0, 0, 0, 0.65);
                                    vertical-align: top;
                                    display: inline-block;
                                    width: 48px;
                                    overflow: hidden; // 超出的文本隐藏
                                    text-overflow: ellipsis; // 溢出用省略号显示
                                    white-space: nowrap; // 溢出不换行
                                    font-style: normal;
                                }
                            }
                            .addPm{
                                display: inline-block;
                                width: 76px;
                                height: 32px;
                                line-height: 32px;
                                border-radius: 4px;
                                border: 1px solid rgba(0, 0, 0, 0.15);
                                margin-top: 12px;
                                font-size: 16px;
                            }
                        }
                        .operation{
                            color: rgba(24, 144, 255, 0.85);
                            span{
                                display: inline-block;
                                margin: 0   8px ;
                            }
                            .red{
                                color:#FF3B30;
                                margin: 0;
                            }
                        }
                    }
                    
          
