.top64 {
  background: #fff;
  height: 64px;
}
.titleBg {
  width: 100%;
  height: 64px;
  box-shadow: 0px 1px 4px 0px rgba(0, 21, 41, 0.12);
  line-height: 64px;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  .titleHeader {
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    > img {
      height: 40px;
      width: auto;
      margin-top: 12px;
    }
    ul {
      li {
        display: inline-block;
        text-align: center;
        width: 100px;
        font-size: 16px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.65);
      }
      .active {
        color: #1890ff;
        border-bottom: 2px solid #1890ff;
      }
    }
    .userName {
      label {
        margin-left: 15px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
}
