
.membersManagement{
    background: #fff;
    .proName{
        padding: 13px 26px;
        border-bottom:1px solid #E8E8E8;
        h3{
            display: inline-block;
            width: calc(100% - 200px);
            text-align: center;
            font-size: 18px;
            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
        }

    }
    .members{
        padding: 14px 26px 40px;
        .memberTable{
            margin-top:18px;
            .tableTitle{
                
                font-family: SourceHanSansCN-Medium, SourceHanSansCN;
                font-weight: 600;
                color: rgba(0, 0, 0, 0.85);
                display: flex;
                justify-content: space-between ;
                background: #FAFAFA;
                height: 54px;
                line-height: 54px;
                text-align: center;
            }
            .tableMsg{
                font-family: SourceHanSansCN-Normal, SourceHanSansCN;
                color: rgba(0, 0, 0, 0.65);
                display: flex;
                justify-content: space-between  ;
                height: 54px ;
                line-height: 54px;
                border-bottom: 1px solid #E8E8E8;
            }
        }
    }
   
}
 
