.changeDepartment {
  background: #fff;
  margin-bottom: 8px;
  padding: 14px 92px;
  display: flex;
  justify-content: space-between;
  .tipName {
    position: absolute;
    line-height: 32px;
  }
  .getName {
    display: inline-block;
    margin-left: 100px;
    border-radius: 4px;
    width: 220px;
    height: 32px;
    line-height: 32px;
    padding-left: 6px;
    color: rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }
  .fundPm{
    display: inline-block;
  }
  .tRight {
    display: inline-block;
    position: relative;
    width: 260px;
    .pickTime {
      display: inline-block;
      color: rgba(0, 0, 0, 0.65) !important;
    }
    .getTime {
      position: absolute;
      top: 40px;
      left: 0px;
    }
    .blue {
      color: #3aa0ff;
    }
  }
}
.ProAnalysis {
  background: #fff;
  .analysisName {
    padding: 16px;
    border-bottom: 1px solid #e8e8e8;
    h3 {
      display: inline-block;
      text-align: center;
      width: calc(100% - 100px);
      font-size: 18px;
      font-family: SourceHanSansCN-Medium, SourceHanSansCN;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
    }
  }
  .analysisMsg {
    padding: 24px 92px 0;
    height: calc(100vh - 168px);
    .msgTitle {
      h3 {
        font-size: 18px;
        font-family: SourceHanSansCN-Medium, SourceHanSansCN;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.85);
        display: inline-block;
      }
     
    }
    .allHeight{
      height:  calc(100vh - 368px);
      overflow-y: auto;
    }
    .tableBg {
      width: 840px;
      margin-top: 8px;
      background: repeating-linear-gradient(90deg, transparent, transparent 179px, #e8e8e8, #e8e8e8 180px);
      background-size: 100% 100%;
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      padding: 26px 0;
      .tableMsg1 {
        margin: 4px 0;
        label {
          display: inline-block;
          width: 132px;
          text-align: left;
        }
        .tmsg1 {
          display: inline-block;
          margin-left: 48px;
          min-width: 87px;
          height: 24px;
          background: #628dd6;
          border-radius: 4px;
          vertical-align: middle;
          padding: 4px 7px;
          b {
            float: right;
            color: #fff;
            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
            font-weight: 600;
          }
        }
        .tmsg2 {
          display: inline-block;
          margin-left: 48px;
          height: 24px;
          background: #628dd6;
          border-radius: 4px;
          vertical-align: middle;
          padding: 4px 7px;
          b {
            float: right;
            color: #fff;
            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
            font-weight: 600;
          }
        }
      }
    }
    .deptProName{
      display: flex;
      justify-content: space-between;
      ul{
        margin: 20px auto;
      }
      
      li{
        display: inline-block;
        margin-left: 30px;
         color: rgba(0, 0, 0, 0.45);
      }
      li:hover{color: rgba(0, 0, 0, 0.65);
      }
      div{
        display: inline-block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        margin-right: 4px;
      }
    }
    .echartsBg {
      margin: 14px auto 0px;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #e8e8e8;
    }
  }
}
.headerIndex {
  display: inline-block;
  height: 20px;
  width: 20px;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  font-weight: 400;
  background: #1677ff;
  border-radius: 50%;
}
.pl20{
  padding-left: 20px;
}