body {
  background: #f0f3f7;
}
.titleBg {
  height: 64px;
  box-shadow: 0px 1px 4px 0px rgba(0, 21, 41, 0.12);
  line-height: 64px;
  background: #fff;
  .titleHeader {
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    >img {
      height: 24px;
      width: auto;
      margin-top: 20px;
    }
    ul {
      li {
        display: inline-block;
        text-align: center;
        width: 100px;
        font-size: 16px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.65);
      }
      .active {
        color: #1890ff;
        border-bottom: 2px solid #1890ff;
      }
    }
    .userName {
      label {
        margin-left: 15px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
}
.content {
  width: 1200px;
  margin: 8px auto 0;
  .changeModel {
    
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    height: 52px;
    line-height: 52px;
    border-bottom: 1px solid #e9e9e9;
    background: #fff;
    ul {
      li {
        display: inline-block;
        width: 100px;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.65);
      }
      .active {
        color: rgba(0, 0, 0, 0.85);
        border-bottom: 2px solid #1890ff;
        box-sizing: border-box;
      }
    }
    div {
      margin: 6px 24px 0;
    }
  }
  .changeMy {
    background: #fff;
    padding: 12px 24px;
    position: relative;
    p{
      float: right;
      font-size: 14px;
      font-family: SourceHanSansCN-Normal, SourceHanSansCN;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.45);
      line-height: 21px;
      img{
        width: 16px;
        height: 16px;
        margin-right: 4px;
      }
    }
    .showFilter{
      position: absolute;
      top: 46px;
      left: 895px;
      width: 285px;
      height: 368px;
      background-color: #fff;
      box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      padding-top:20px;
      .filterMsg{
        margin-left: 28px;
        margin-bottom: 12px;
        margin-top: 1px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.85);
        clear: none;
     
        .filterInput{
          margin-top: 4px;
        width: 234px;
        height: 32px; 
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        color: rgba(0, 0, 0, 0.65);
        padding:8px 4px;
          .filterMsgIcon{
            float:right;
          }
        }
      }
      .ant-select-arrow{
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
      }
      .filterBtn{
        border-top:1px solid #EEEEEE;
        padding: 24px 20px 20px 124px;
        display: flex;
        justify-content: space-between;
        
        div{
          width: 65px;
          height: 32px;
          background-color: #1890FF;
          border-radius: 4px;
          color:#fff;
          text-align: center;
          line-height: 32px;
          font-size: 14px;
          cursor: pointer;
          &.rest{
            background: #85b1f0;
          }
        }
      }
    }
    .changeBtn {
      display: inline-block;
      background: #f3f3f3;
      border-radius: 16px;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
      text-align: center;
      line-height: 32px;
      margin-right: 8px;
      cursor: pointer;
    }
    .changeBtn:nth-child(1) {
      height: 32px;
      width: 60px;
    }
    .changeBtn:nth-child(2) {
      height: 32px;
      width: 80px;
    }
    .changeBtn:nth-child(3) {
      height: 32px;
      width: 80px;
    }
    .changeBtn:nth-child(4) {
      height: 32px;
      width: 80px;
    }
    .active {
      background: #1890ff;
      color: #ffffff;
    }
  }
  .box {
    margin-top: 8px;
    .left1 {
      position: fixed;
      display: inline-block;
      background: #fff;
      border-radius: 2px;
      width: 208px;
      height: calc( 100vh - 198px);
      padding: 10px 18px 100px;
      margin-right: 8px;
      vertical-align: top;
      overflow-y: auto;
      z-index: 11;
      .readList {
        .timeTag {
          color: rgba(0, 0, 0, 0.65);
          font-size: 14px;
          margin-bottom: 15px;
        }
        ul {
          li {
            margin-bottom: 8px;
            cursor: pointer;
            label {
              vertical-align: middle;
              display: inline-block;
              margin-left: 6px;
              color: rgba(0, 0, 0, 0.65);
              font-size: 14px;
              width: 94px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            cursor: pointer;
          }
            b {
              margin-top: 4px;
              padding: 0 4px;
              display: inline-block;
              background: rgba(237, 245, 255, 0.3);
              border-radius: 8px;
              font-size: 8px;
              float: right;
              font-weight: 400;
              border: 1px solid rgba(0, 0, 0, 0.25);
              color: rgba(0, 0, 0, 0.45);
              transform: scale(0.8);
            }
            .underReader {
              border: 1px solid #97c3ff;
              color: #1677ff;
            }
            .headerIndex {
              display: inline-block;
              height: 20px;
              width: 20px;
              font-size: 13px;
              line-height: 20px;
              text-align: center;
              color: #fff;
              font-weight: 400;
              background: #1677ff;
              border-radius: 50%;
            }
          }
        }
      }
      .showMoreL {
        color: #1890ff;
        font-size: 14px;
        cursor: pointer;
      }
    }
    .right {
      display: inline-block;
      width: 984px;
      background: #fff;
      border-radius: 2px;
      padding: 10px 64px;
      margin-left: 216px;
      .weeklyList {
        padding: 24px 0;
        border-bottom: 1px solid #e9e9e9;
        .weeklyTitle {
          display: flex;
          justify-content: space-between;
          .weeklyName {
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
            font-size: 18px;
            margin-bottom: 24px;
            label {
              margin-left: 8px;
            }
          }
          .weeklyTime {
            font-weight: 600;
            color: rgba(0, 0, 0, 0.65);
            font-size: 16px;
          }
        }
        .weeklyMsg {
          margin-bottom: 24px;
          .msgShow {
            margin-bottom: 24px;
            p {
              font-size: 16px;
              font-weight: 600;
              color: rgba(0, 0, 0, 0.65);
            }
            div {
              font-size: 14px;
              color: rgba(0, 0, 0, 0.65);
              line-height: 24px;
              font-family: SourceHanSansCN-Normal, SourceHanSansCN;
              letter-spacing: 1px;
              line-height: 24px;
            }
            .leftM10 {
              display: inline-block;
              margin-right: 10px;
            }
          }
        }
        .commentList {
          display: flex;
          justify-content: space-between;
          .commentL {
            div {
              display: inline-block;
              font-size: 14px;
              color: rgba(0, 0, 0, 0.65);
              margin-right: 24px;
              img {
                width: 14px;
                height: 14px;
                margin-right: 5px;
              }
            }
          }
          .commentR {
            color: #1890ff;
            cursor: pointer;
            label {
              margin-left: 4px;
            }
          }
        }
        .like {
          margin-top: 24px;
          li {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 2px;
            img {
              height: 24px;
              width: 24px;
              border-radius: 50%;
            }
          }
          div {
            display: inline-block;
            font-family: SourceHanSansCN-Light, SourceHanSansCN;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.65);
            margin-left: 8px;
          }
        }
        .comment {
          border-top: 1px solid #e8e8e8;
          padding: 14px 20px;
          .inputComment {
            div {
              vertical-align: top;
              width: 728px;
              height: 32px;
              border-radius: 4px;
              border: 1px solid #dddddd;
              display: inline-block;
              margin-right: 10px;
              box-sizing: border-box;
              input {
                border: 0;
                outline: none;
                height: 28px;
                padding: 2px 8px;
                width: 660px;
              }
              input:-ms-input-placeholder {
                color: #ccc;
              } /* Internet Explorer 10+ */

              input::-webkit-input-placeholder {
                color: #ccc;
              } /* WebKit browsers */

              input::-moz-placeholder {
                color: #ccc;
              } /* Mozilla Firefox 4 to 18 */

              input:-moz-placeholder {
                color: #ccc;
              }
              span {
                color: #ccc;
              }
            }
          }
        }
        .cite {
          position: relative;
          color: rgba(0, 0, 0, 0.45);
          padding: 33px 20px;
          .citeHead {
            position: absolute;
            display: inline-block;
            width: 60px;
            height: 22px;
            padding: 2px 6px;
            border-left: 2px solid #979797;
          }
          div {
            margin-left: 60px;
            display: inline-block;
            width: 640px;
          }
          em {
            display: inline-block;
            width: 16px;
            height: 16px;
            color: #96989b;
            position: absolute;
            top: 18px;
            right: 90px;
            cursor: pointer;
          }
        }
        .otherComment {
          h3 {
            font-size: 16px;
            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
          }
          .commentList {
            .commentHeader {
              display: inline-block;
              width: 32px;
              height: 32px;
              position: absolute;
              margin-bottom: 8px;
              img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
              }
            }
            .commentMsg {
              margin-left: 50px;
              margin-bottom: 8px;
              .commentM {
                font-family: SourceHanSansCN-Normal, SourceHanSansCN;
                color: rgba(0, 0, 0, 0.65);
                span {
                  color: rgba(0, 0, 0, 0.85);
                  font-weight: 600;
                  margin-right: 4px;
                }
              }
              .commentCite {
                margin: 10px 13px;
                padding: 0 8px;
                color: rgba(0, 0, 0, 0.45);
                border-left: 2px solid rgba(0, 0, 0, 0.45);
              }
              .commentTime {
                margin-bottom: 8px;
                color: rgba(0, 0, 0, 0.45);
              }
              .commentOperation {
                margin-bottom: 8px;
                color: #1890ff;
                cursor: pointer;
                span {
                  margin-right: 16px;
                }
              }
              .inputC {
                margin-bottom: 8px;
                div {
                  vertical-align: top;
                  width: 670px;
                  height: 32px;
                  border-radius: 4px;
                  border: 1px solid #dddddd;
                  display: inline-block;
                  margin-right: 10px;
                  box-sizing: border-box;
                  input {
                    border: 0;
                    outline: none;
                    height: 28px;
                    padding: 2px 8px;
                    width: 620px;
                  }
                  input:-ms-input-placeholder {
                    color: #ccc;
                  } /* Internet Explorer 10+ */

                  input::-webkit-input-placeholder {
                    color: #ccc;
                  } /* WebKit browsers */

                  input::-moz-placeholder {
                    color: #ccc;
                  } /* Mozilla Firefox 4 to 18 */

                  input:-moz-placeholder {
                    color: #ccc;
                  }
                  span {
                    color: #ccc;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.sendPer {
  margin-top: 20px;
  font-family: SourceHanSansCN-Normal, SourceHanSansCN;
  color: rgba(0, 0, 0, 0.45);
  b {
    color: #1890ff;
    font-weight: 400;
    margin-left: 4px;
  }
}
.citeText {
  position: absolute;

  background: #fff;
  font-family: PingFangSC-Regular, PingFang SC;
  color: rgba(24, 144, 255, 0.85);
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
  padding: 5px 8px;
  display: none;
  cursor: pointer;
}

.model-c{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}