.itemCategory{
    .ant-tree-title{
    width: 100%;
    }
    .weekconfigWrap{
        padding: 20px 35px;
    }
    input{  
        // flex: 1;
        width: auto;
        background:none;  
        border:1px solid #ccc;
    }
    .linedDottd{
        border-bottom: 1px dashed #ddd;
        margin: 0 10px;
        flex: 1;
    }
    .oprateWrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        button{
            width: 20px;
            background:red
        }
    }
    .ant-tree.ant-tree-directory .ant-tree-treenode-selected:hover::before, .ant-tree.ant-tree-directory .ant-tree-treenode-selected::before{
        background: #f5f5f5
    }
    .roleSetting{
        display: inline-block;
        width: 5px;
        height: 16px;
        background-image: url('./icon/reaset.png');
        background-repeat: no-repeat;
        background-size: contain;
    }
    .addSetting{
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url('./icon/add.png');
        background-repeat: no-repeat;
        background-size: contain;
    }
  
    .ant-popover-buttons{
        display: flex;
        flex-direction: column;
        button{
            margin-top: 10px;
        }
    }
    .ant-popover-message > .anticon{
        display: none;
    }
    .itemTitle{
        color: #000;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .ant-tree .ant-tree-node-content-wrapper{
        padding: 0;
    }
   .oprateWrap  {
       span,.titleBox{
           display: flex;
           align-items: center;
       }
    .addSetting{
        margin:10px;
    }
   }
   .groupBox{
    background :#fff;
    margin-right: 10px;
    padding:20px 10px;
    width: 260px;
    li{
        margin: 10px 30px;
    }
}
.ant-tree.ant-tree-block-node .ant-tree-list-holder-inner .ant-tree-node-content-wrapper{
    display: flex;
    justify-content: space-between;
}
}
.ant-popover-message > .anticon,.anticon svg,.ant-popover-message{
    // display: none!important;
    // color: white;
}
.ant-tree.ant-tree-directory .ant-tree-treenode .ant-tree-node-content-wrapper.ant-tree-node-selected{
    color: black;
}
.ant-popover-buttons{
    display: flex;
    flex-direction: column;
   .ant-btn-sm{
        margin-bottom: 10px;
    }
}
