


           
            .pmContent{
                background-color: #fff;
                padding-bottom: 20px;
                min-height: calc(100vh - 190px);
                .addPro{
                    padding: 14px 16px;
                }
                .proTabel{
                    .tableHeader{
                        
                        height: 54px;
                        line-height: 54px;
                        text-align: center;
                        font-family: SourceHanSansCN-Medium, SourceHanSansCN;
                        font-weight: 600;
                        color: rgba(0, 0, 0, 0.85);
                        border-bottom: 1px solid #E8E8E8;
                        background: #FAFAFA;
                        label{
                            display: inline-block;
                        }
                    }
                    .tableMsg{
                        height: 54px;
                        line-height: 54px;
                        text-align: center;
                        font-family: SourceHanSansCN-Medium, SourceHanSansCN;
                        color: rgba(0, 0, 0, 0.65);
                        border-bottom: 1px solid #E8E8E8;
                        label{
                            display: inline-block;
                            vertical-align: top;
                            .inputN{
                                outline: none;
                                padding: 2px 4px;
                                border: 1px solid rgba(0, 0, 0, 0.15);
                                height: 32px;
                                width: 120px;
                            }
                           
                        }
                        .operation{
                            color: rgba(24, 144, 255, 0.85);
                            span{
                                display: inline-block;
                                margin: 0   8px ;
                                cursor: pointer;
                            }
                            .red{
                                color:#FF3B30;
                                margin: 0;
                            }
                        }
                    }
                    .page{
                        margin: 46px 28px 0px;
                    }
                }
            }
            .hidden{
                display: none!important;
            }
 
