* {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
a {
  color: #333;
  text-decoration: none;
}

@font-face {
  font-family: 'SourceHanSansCN-Medium';
  src: url('./font/SourceHanSansCN-Medium.otf');
}

@font-face {
  font-family: 'SourceHanSansCN-Normal';
  src: url('./font/SourceHanSansCN-Normal.otf');
}

@font-face {
  font-family: 'SourceHanSansCN-Regular';
  src: url('./font/SourceHanSansCN-Regular.otf');
}
@font-face {
  font-family: 'SourceHanSerifCN-Bold';
  src: url('./font/SourceHanSerifCN-Bold.otf');
}

#root {
  font-family: 'SourceHanSansCN-Normal';
}
