
.bg{
    width: 100%;
    height: 100vh;
    display: flex;
    background: url('./../../img/loginbg.jpg') no-repeat center;
    background-size: cover ;
    .loginCord{
        width: 380px;
        height: 552px; 
        background-color: #fff;
        margin: auto;
        border-radius: 8px;
        box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        .logo{
            display: block;
            margin: 60px auto 0    ;
            width: 130px;
            height: 130px;
        }
       #login_container{
           width: 100%;
       }
    } 
}