.navActive{
    color: #1890FF;
    border-left: 1px solid #1890FF;
    font-weight: 700;
}
.departActive{
    color: #1677FF;
    font-size: 14px;
    font-weight: 700;
}
.departList li:hover{
    cursor: pointer;
}