.settingBox {
  .selctWrap {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }
  .selctWrap-title {
    font-family: 'SourceHanSansCN-Medium', SourceHanSansCN;
  }
  .tableWrap {
    padding: 40px;
    .roleSetting2 {
      margin: 0 20px;
    }
    table {
      margin-bottom: 10px;
      td {
        padding: 10px;
      }
      .secondeNam {
        width: 100px;
      }
      .textWrap {
        width: 100px;
        display: inline-block;
      }
    }

    // padding:15px 30px  70px 15px;
    > ul {
      display: flex;
      li {
        border: 1px solid #ddd;
        text-align: center;
        vertical-align: middle;
        .firstText {
          padding: 10px;
          display: flex;
          height: 100%;
          justify-content: center;
          align-items: center;
        }
      }
      li:nth-child(1) {
        border-right: 0;
      }
      // li:nth-child(2){
      //     flex: 8;
      // }
    }
  }
  .tableWrap > ul ul {
    display: flex;
    flex-direction: column;
  }

  // #root > div > div > table > tbody > tr:nth-child(1) > td:nth-child(2)
  .activerowSpan + td {
    display: none;
  }
  .activerowSpan {
    width: 80px;
    text-align: center;
  }
  .number1Ul li {
    display: flex;

    > span {
      min-width: 120px;
      display: flex;
      align-items: center;
    }
    > div {
      border-left: 1px solid #ddd;
      display: flex;
      align-items: center;
    }
    span {
      padding: 10px;
      display: flex;
      align-items: center;
    }
    input {
      margin-right: 10px;
    }
  }
}
